FLASK_APP = analytics.py
FLASK_ENV = development
FLASK_RUN_PORT = 8900

BROKER_URL = redis://localhost:6379/7
RESULT_BACKEND = redis://localhost:6379/7

TEST_SCHEDULE_TIME_IN_SECONDS=1

MONGODB_URI=mongodb://localhost:27017/db_name
SQLALCHEMY_DATABASE_URI='sqlite:////tmp/test.db'
ELASTICSEARCH_HOST=localhost
